name: GitLatte'den İçerik Aktar

on:
  workflow_dispatch:

jobs:
  clone_and_replace:
    runs-on: ubuntu-latest
    steps:
      - name: Repo checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Kaynak repoyu klonla
        run: |
          git clone --depth=1 https://github.com/GitLatte/repos.git source_repo

      - name: Eski dosyaları sil (.git ve .github hariç)
        run: |
          shopt -s extglob
          rm -rf !(source_repo|.git|.github)

      - name: Yeni dosyaları kopyala
        run: |
          cp -rf source_repo/* .
          rm -rf source_repo

      - name: Değişiklikleri commit et ve pushla
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git status
          git diff --cached --quiet || git commit -m "GitLatte/repos deposundan içerik güncellendi"
          git push
